﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SWP_UE5", "SWP_UE5.csproj", "{220A9C16-126A-45CC-A0FF-E8DB974A5F8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{220A9C16-126A-45CC-A0FF-E8DB974A5F8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{220A9C16-126A-45CC-A0FF-E8DB974A5F8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{220A9C16-126A-45CC-A0FF-E8DB974A5F8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{220A9C16-126A-45CC-A0FF-E8DB974A5F8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F02B337-052C-4FCA-B869-B480395F96A5}
	EndGlobalSection
EndGlobal
